{
  "name": "comelyio/comely-kernel",
  "description": "Backbone of all Comely components",
  "keywords": ["comely-kernel", "comely", "comelyio", "comely.io", "comely2"],
  "license": "MIT",
  "authors": [
    {
      "name": "Furqan A. Siddiqui",
      "email": "hello@furqansiddiqui.com"
    }
  ],
  "require": {
    "php": ">=7.1.0"
  },
  "autoload": {
    "psr-4": {
      "Comely\\Kernel\\": ""
    }
  },
  "minimum-stability": "dev"
}